namespace Homework_11
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Task

            // Реализуйте информационную систему, которая будет хранить данные о некоторой организации.Организация содержит в себе произвольное количество департаментов и сотрудников, причём следующим образом:
            //     • каждый департамент содержит в себе произвольное количество сотрудников;
            //     • каждый департамент содержит в себе произвольное количество вложенных в него департаментов.
            //
            // У сотрудников может быть разная должность. Должности подразделяются на управляющие(например, генеральный директор, директор департамента, заместитель директора департамента) и рабочие(например, рабочий, интерн).
            //
            // Эта информационная система может рассчитывать заработную плату сотрудников. Логика расчёта:
            //     • Интерны получают фиксированную заработную плату.
            //     • Рабочие получают почасовую заработную плату.
            //     • Руководители получают заработную плату, равную 15 % заработной платы всех сотрудников своего департамента, но не менее 1 300 долларов.
            //
            //
            // Советы и рекомендации
            //     Вы можете использовать как консольное приложение, так и приложение с графическим пользовательским интерфейсом.
            //
            //
            // Что оценивается
            //     1. Присутствуют следующие типы:
            //         • тип организации,
            //         • тип департамента,
            //         • типы для сотрудников с разными должностями.
            //     2. Используется наследование и полиморфизм.
            //     3. Для каждого сотрудника производится расчёт заработной платы.
            //     4. Используется рекурсивный алгоритм.

            #endregion

            new OrganizationApp().start();
        }
    }
}
